1749491439921	Rename local variable 'jsObject'
1749491582903	Rename local variable 'response'
1749491974512	Rename local variable 'body'
1749501088348	Rename type 'AtendimentoController'
1749578005313	Delete elements
1749578019025	Delete element
1749578067275	Delete elements
1749578571566	Delete elements
1749578576747	Delete element
1749578587329	Delete element
1749604484467	Copy compilation unit
1749605268586	Rename method 'sendAtendimentoMessage'
1749607563674	Copy compilation unit
1749607661430	Copy compilation unit
