1749491439921	Rename local variable 'jsObject'
1749491582903	Rename local variable 'response'
1749491974512	Rename local variable 'body'
1749501088348	Rename type 'AtendimentoController'
1749578005313	Delete elements
1749578019025	Delete element
1749578067275	Delete elements
1749578571566	Delete elements
1749578576747	Delete element
1749578587329	Delete element
1749604484467	Copy compilation unit
1749605268586	Rename method 'sendAtendimentoMessage'
1749607563674	Copy compilation unit
1749607661430	Copy compilation unit
1749611646641	Delete element
1749611657163	Delete element
1749656244915	Rename local variable 'jsOject'
1749658792918	Rename local variable 'jsObject'
1749659405930	Rename local variable 'jsObject'
1749660121486	Rename type 'Token'
1749660632172	Delete element
1749671023047	Move file
1749671072802	Delete elements
1749671079064	Delete elements
1749671087100	Delete elements
1749671129595	Delete elements
1749674363038	Copy compilation unit
1749674369083	Delete element
1749674390495	Delete elements
