# Configurações básicas
flyway.url=jdbc:postgresql://localhost:5432/experimenter_db
flyway.user=experimenter_db_admin
flyway.password=12345
flyway.driver=org.postgresql.Driver

# Opcionais (customizações)
flyway.schemas=assistencia
flyway.locations=classpath:db/migration
flyway.table=flyway_schema_history
flyway.cleanDisabled=false