# interpreter

./: .gitignore  pom.xml
assistencia.atendimento/: .gitignore  pom.xml
assistencia.atendimento/src/main/java/br/com/comigo/assistencia/: AssistenciaAtendimentoStartup.java
assistencia.atendimento/src/main/java/br/com/comigo/assistencia/mapper/: AtendimentoMapper.java
assistencia.atendimento/src/main/resources/: application.yml
assistencia.atendimento/src/main/resources/db/migration/: V2__eventsourcing_tables.sql  V5__servico_projection_tables.sql
core-cqrs/: README.md  pom.xml
core-cqrs/src/main/java/br/com/comigo/core/domain/: Aggregate.java
core-cqrs/src/main/java/br/com/comigo/core/error/: OptimisticConcurrencyControlException.java
eureka/: pom.xml
eureka/src/main/java/br/com/comigo/eureka/: EurekaStartup.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/br/com/comigo/gateway/: GatewayStartup.java
gateway/src/main/java/br/com/comigo/gateway/infrastructure/: GlobalErrorAttributes.java
gateway/src/main/java/br/com/comigo/gateway/service/: BodyCatcher.java  JwtAuthenticationFilter.java  SecurityRules.java
gateway/src/main/resources/: application.yml
id/: console.command.md  console.query.md  pom.xml
id.autenticador/: console.query.md  pom.xml
id.autenticador/src/main/java/br/com/comigo/autenticador/: AuthStartup.java
id.autenticador/src/main/java/br/com/comigo/autenticador/domain/: Role.java  User.java
id.autenticador/src/main/resources/: application.yml
id/src/main/java/br/com/comigo/id/: IdStartup.java
id/src/main/resources/: application.yml  flyway.conf
id/src/main/resources/db/migration/: V0__create_schema_usuario.sql  V1__create_table_usuario.sql  V2__create_table_papel.sql  V3__create_table_papel_de_usuario.sql
ie.persistence-c/: .factorypath  pom.xml  todo.txt
ie.persistence-c/src/main/java/com/yc/persistence/: ConfigFilter.java  FeignErrorDecoder.java  PersistenceApplication.java  SQSConfiguration.java
ie.persistence-c/src/main/java/com/yc/persistence/api/: Controller.java  TransactionController.java  UnsecuredServiceController.java  UnsecuredTransactionController.java
ie.persistence-c/src/main/java/com/yc/persistence/api/client/: CacheRESTClient.java  DBNDriverRESTClient.java  DBRDriverRESTClient.java  DBRDriverRemoteImpl.java  ForgerRESTClient.java
ie.persistence-c/src/main/java/com/yc/persistence/br/: BusinessRuleServiceImpl.java
ie.persistence-c/src/main/java/com/yc/persistence/exception/: AuthorizationException.java  InterpreterControlledException.java  InterpreterDuplicatedRecordException.java  YCException.java
ie.persistence-c/src/main/java/com/yc/persistence/filter/: URLFilter.java
ie.persistence-c/src/main/java/com/yc/persistence/model/: CRole.java  CUser.java
ie.persistence-c/src/main/java/com/yc/persistence/parser/: QueryParser.java
ie.persistence-c/src/main/java/com/yc/persistence/service/: QueryServiceImpl.java  SchemaCacheServiceImpl.java  SchemaCacheWrapper.java  TransactionServiceImpl.java
ie.persistence-c/src/main/java/com/yc/persistence/utils/: NamingHelper.java
ie.persistence-c/src/main/resources/: application.properties
ie.persistence-q/: pom.xml
ie.persistence-q/src/main/java/com/yc/persistence/: ConfigFilter.java  PersistenceApplication.java  SQSConfiguration.java
ie.persistence-q/src/main/java/com/yc/persistence/api/: Controller.java  DocController.java  STransactionController.java  UnsecuredServiceController.java  UnsecuredTransactionController.java
ie.persistence-q/src/main/java/com/yc/persistence/api/client/: CacheRemoteImpl.java  DBNDriverRemoteImpl.java  (+3 more)
ie.persistence-q/src/main/java/com/yc/persistence/br/: BusinessRuleServiceImpl.java
ie.persistence-q/src/main/java/com/yc/persistence/exception/: InterpreterAuthorizationException.java  InterpreterConcurrencyException.java  InterpreterGeneralException.java
ie.persistence-q/src/main/java/com/yc/persistence/filter/: HeaderRequestWrapper.java  URLFilter.java
ie.persistence-q/src/main/java/com/yc/persistence/model/: CRole.java  CUser.java
ie.persistence-q/src/main/java/com/yc/persistence/parser/: QueryParser.java
ie.persistence-q/src/main/java/com/yc/persistence/service/: QueryServiceImpl.java  SchemaCacheServiceImpl.java  SchemaCacheWrapper.java
ie.persistence-q/src/main/java/com/yc/persistence/utils/: NamingHelper.java
ie.persistence-q/src/main/resources/: application.properties
yc.collector/: .gitignore  pom.xml
yc.core-common/: .classpath  .factorypath  .project  pom.xml
yc.core-cqrs/: .factorypath  pom.xml
yc.core-cqrs/src/main/java/com/yc/core/cqrs/: C.java
yc.doc/: pom.xml
yc.doc/src/main/java/com/yc/doc/endpoint/: Endpoint.java  EndpointCode.java  EndpointRequest.java  EndpointResponse.java
yc.loco3/: .gitignore  pom.xml  serializing-into-db.md
yc.loco3/src/main/java/com/yc/loco3/: Constant.java
yc.loco3/src/main/java/com/yc/loco3/dao/: DAO.java
yc.loco3/src/main/java/com/yc/loco3/schema/: SQLStatementService.java  SchemaService.java
yc.loco3/src/main/java/com/yc/loco3/security/: CredentialServiceImpl.java  CredentialServiceService.java  Role.java  User.java  UserlessAuthorizationServiceImpl.java
yc.loco3/src/main/java/com/yc/loco3/transformers/: BusinessRuleService.java  Global.java  StatementTransformation.java
yc.pr/: .gitignore  pom.xml
yc.pr/src/main/java/com/yc/pr/: Stats.java
yc.pr/src/main/java/com/yc/pr/models/: Org.java  RefreshToken.java  Role.java  User.java
yc.pr/src/main/java/com/yc/pr/sec/: AccessTokenFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtUtils.java
yc.utils/: pom.xml
yc.utils/src/main/java/com/yc/utils/: ContextManagerControl.java  Controller.java  HashCreator.java  HttpStatus.java  JsonProcessor.java  PasswordUtils.java  ServiceName.java  TraceRequest.java  Utils.java
yc.utils/src/main/java/com/yc/utils/bean/: ContextManagerControlImpl.java  LocalCacheImpl.java  LocalSQLStatementCacheImpl.java
yc.utils/src/main/java/com/yc/utils/io/: FileUtils.java
(+476 files in other folders)
