#server.port=

spring.application.name=persistenceq
spring.config.import=configserver:${CONFIG_SERVER_URL:http://${config.service.address}:${config.service.port}?fail-fast=true&max-attempts=5&max-interval=1500&multiplier=1.2&initial-interval=1100}

yc.api.management.doc.controllers=com.yc.persistence.api.STransactionController 