1749479272423	Delete elements
1749479369343	Rename package 'br.com.comigo.core.adapter.outbound.repository'
1749479749599	Rename field 'entityInstance'
1749480201931	Rename field 'data'
1749481453501	Rename package 'br.com.comigo.core.application.service'
1749481463831	Rename package 'br.com.comigo.core.application.usecase'
1749481483247	Rename package 'br.com.comigo.core.domain'
1749481490484	Rename package 'br.com.comigo.core.error'
1749481496218	Rename package 'br.com.comigo.core.infrastructure.config'
1749490484815	Rename field 'aggregateId'
1749491410864	Rename local variable 'subDataSet'
1749491417616	Rename field 'subDataSet'
1749492442774	Rename local variable 'data'
1749493296458	Rename local variable 'fieldSpec'
1749493304497	Rename local variable 'fieldName'
1749493665558	Rename field 'data'
1749493680012	Rename field 'model'
1749493686969	Rename local variable 'model'
1749495029673	Rename local variable 'maxLength'
1749495052022	Rename local variable 'stringValue'
1749495105097	Rename method 'getData'
1749495111472	Rename method 'getModel'
1749496020189	Rename field 'aggregateData'
1749496048988	Rename local variable 'model'
1749496059942	Rename local variable 'data'
1749503810479	Rename field 'dataSet'
