1749479272423	Delete elements
1749479369343	Rename package 'br.com.comigo.core.adapter.outbound.repository'
1749479749599	Rename field 'entityInstance'
1749480201931	Rename field 'data'
1749481453501	Rename package 'br.com.comigo.core.application.service'
1749481463831	Rename package 'br.com.comigo.core.application.usecase'
1749481483247	Rename package 'br.com.comigo.core.domain'
1749481490484	Rename package 'br.com.comigo.core.error'
1749481496218	Rename package 'br.com.comigo.core.infrastructure.config'
1749490484815	Rename field 'aggregateId'
1749491410864	Rename local variable 'subDataSet'
1749491417616	Rename field 'subDataSet'
1749492442774	Rename local variable 'data'
1749493296458	Rename local variable 'fieldSpec'
1749493304497	Rename local variable 'fieldName'
1749493665558	Rename field 'data'
1749493680012	Rename field 'model'
1749493686969	Rename local variable 'model'
1749495029673	Rename local variable 'maxLength'
1749495052022	Rename local variable 'stringValue'
1749495105097	Rename method 'getData'
1749495111472	Rename method 'getModel'
1749496020189	Rename field 'aggregateData'
1749496048988	Rename local variable 'model'
1749496059942	Rename local variable 'data'
1749503810479	Rename field 'dataSet'
1749565477635	Rename type 'ModelService'
1749566196366	Move compilation units
1749566199503	Delete element
1749567059129	Rename field 'data'
1749568065908	Delete element
1749568153814	Move compilation unit
1749568202338	Rename package 'com.yc.core.cqrs.domain.repository'
1749568314798	Move compilation unit
1749568319873	Move compilation unit
1749568323296	Delete element
1749568328748	Delete element
1749568340880	Rename type 'DefaultCommandHandlerImpl'
1749568378950	Move compilation units
1749568382548	Delete element
1749568386216	Delete element
1749568760239	Rename package 'com.yc.core.cqrs.application.service.event.txoutbox.readpriory'
1749568778928	Rename package 'com.yc.core.cqrs.application.service.event.txoutbox'
1749570470710	Rename local variable 'field'
1749570602694	Rename local variable 'clienteIdField'
1749571688500	Rename local variable 'fields'
1749571706016	Rename local variable 'fields'
1749571711871	Rename local variable 'field'
1749575870409	Rename local variable 'aggregate'
1749575976527	Rename local variable 'aggregateCopy'
1749577323589	Copy compilation unit
1749577715587	Copy compilation unit
1749577838152	Delete element
1749577904470	Copy compilation unit
1749604519847	Delete element
1749605132241	Rename field 'model'
1749605138424	Rename local variable 'model'
1749606379109	Delete element
1749607574245	Delete element
1749608805276	Delete element
1749608826354	Delete element
1749609613664	Copy compilation unit
1749610856548	Copy compilation unit
1749648430745	Rename local variable 'parameter'
1749648975635	Move compilation unit
1749648980669	Delete element
1749649056512	Rename package 'com.yc.core.cqrs.application.service.event.processor.readpriory'
1749649087540	Move compilation units
1749649092776	Delete element
1749649423891	Rename local variable 'eventHandler'
1749649856968	Rename local variable 'rootNode'
1749649864672	Rename local variable 'solicitarAtendimento'
1749649902543	Rename local variable 'attributes'
1749650070645	Rename local variable 'attributeNode'
1749651745438	Rename local variable 'nomeId'
1749652801691	Rename local variable 'commandNode'
1749652810931	Rename local variable 'entityNode'
1749652815553	Rename local variable 'entitiesNode'
1749652818590	Rename local variable 'commandsNode'
1749652827948	Rename local variable 'confirmarAtendimentoNode'
1749652844692	Rename local variable 'confirmarAtendimentoAttributeNode'
1749652862934	Rename local variable 'ajustarAtendimentoNode'
1749652871202	Rename local variable 'ajustarAtendimentoAttributeNode'
1749652875653	Rename local variable 'ajustarAtendimentoCommandAttribute'
1749652881656	Rename local variable 'confirmarAtendimentoCommandAttribute'
1749652888883	Rename local variable 'solicitarAtendimentoNode'
1749652901009	Rename local variable 'solicitarAtendimentoAttributeNode'
1749655272556	Rename local variable 'aggregateNode'
1749659437940	Rename local variable 'data'
1749660476263	Rename local variable 'dataCopy'
1749663441551	Rename field 'defaultCommandHandler'
1749669285863	Rename local variable 'solicitarAtendimentoEvent'
1749669293593	Rename local variable 'ajustarAtendimentoEvent'
1749669300644	Rename local variable 'confirmarAtendimentoEvent'
1749687205624	Copy compilation unit
1749687215996	Delete element
1749687883121	Move compilation unit
